<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Expenses"
    />
<EditText
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/edt1"
    />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Reason"
    />
<EditText
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/edt2"
    />

<Button
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:text="Add"
    android:id="@+id/btn1">
</Button>

<Button
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:text="Delete All"
    android:id="@+id/btn2">
</Button>

<Button
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:text="Update"
    android:id="@+id/btn3">
</Button>

<Button
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:text="Details"
    android:id="@+id/btn4">
</Button>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="Refresh"
        android:id="@+id/btn5">
    </Button>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/tvw2" />


</LinearLayout>

